# Fair-Email

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/photo/fairemail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photo/fairemail/: LaunchApp.kt
app/src/main/java/com/photo/fairemail/binding/: BindingAdapter.kt
app/src/main/java/com/photo/fairemail/data/model/: Slide.kt
app/src/main/java/com/photo/fairemail/extension/: ApplicationEx.java  FragmentExt.kt  RunnableEx.java  ValidateExt.kt  ViewExt.kt
app/src/main/java/com/photo/fairemail/ui/account/: AccountActivity.kt
app/src/main/java/com/photo/fairemail/ui/login/: LoginActivity.kt
app/src/main/java/com/photo/fairemail/ui/login/account/: AccountLoginFragment.kt  ChooseAccountActivity.kt
app/src/main/java/com/photo/fairemail/ui/login/account/gmail/: GmailFragment.kt
app/src/main/java/com/photo/fairemail/ui/main/: MainActivity.kt
app/src/main/java/com/photo/fairemail/ui/provider/: EmailProviderActivity.kt
app/src/main/java/com/photo/fairemail/ui/slide/: SlideIntroActivity.kt
app/src/main/java/com/photo/fairemail/ui/slide/adapter/: SlideIntroPagerAdapter.kt
app/src/main/java/com/photo/fairemail/utils/: Bugsnag.java  CenteredImageSpan.java  Client.java  EntityLog.java  Helper.java  SpannableStringBuilderEx.java
app/src/main/java/com/photo/fairemail/utils/popup/: PopupMenuLifecycle.java
app/src/main/java/com/photo/fairemail/utils/provider/: EmailProvider.java
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_slide_intro.xml  fragment_gmail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/photo/fairemail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
